<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="flex-container">
        <div class="card">
          <div class="front">
            <img src="product-8.jpg" alt="product" class="img-responsive" />
          </div>
          <div class="back">
            <div class="content middle">
              <h2>Cods</h2>
              <ul class="social-links">
                <a href="#!">
                  <i class="fab fa-facebook-square"></i>
                </a>
                <a href="#!">
                  <i class="fab fa-youtube"></i>
                </a>
                <a href="#!">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#!">
                  <i class="fab fa-instagram"></i>
                </a>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="front">
            <img src="product-1.jpg" alt="product" class="img-responsive" />
          </div>
          <div class="back">
            <div class="content middle">
              <h2>Cods</h2>
              <ul class="social-links">
                <a href="#!">
                  <i class="fab fa-facebook-square"></i>
                </a>
                <a href="#!">
                  <i class="fab fa-youtube"></i>
                </a>
                <a href="#!">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#!">
                  <i class="fab fa-instagram"></i>
                </a>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="front">
            <img src="category-3.jpg" alt="product" class="img-responsive" />
          </div>
          <div class="back">
            <div class="content middle">
              <h2>Cods</h2>
              <ul class="social-links">
                <a href="#!">
                  <i class="fab fa-facebook-square"></i>
                </a>
                <a href="#!">
                  <i class="fab fa-youtube"></i>
                </a>
                <a href="#!">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#!">
                  <i class="fab fa-instagram"></i>
                </a>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
